*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    border: none;
    font-family: "Lato", sans-serif;
    color: rgb(39, 39, 37);
    font-size: 20px;
    outline: none;
}
/* 
#F9F9F3      Cool white
#ece6df      Light Pink 
#e4d3c6      Beige
rgb(115, 115, 111)      Light Grey
rgba(114, 94, 86, 0.8)       dark brown
*/
/* --------------------------------------NAV BAR START */
nav{
    width: 100%; 
    background: #e4d3c6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    display: inline-block;
    text-align: center;
    padding: 15px 20px 15px 20px;
    min-width: 100px;
    transition: all .15s ease-in-out;
}
.nav-link:hover{
    background-color: rgba(114, 94, 86, 0.8);
    color: #ece6df;
}
.fa{
    color: rgb(39, 39, 37);
    text-align: center;
    min-width: 50px;
    padding: 15px;
    font-size: 24px;
    transition: all .15s ease-in-out;
}
.fa:hover{
    color:#ece6df;
    background-color: rgba(114, 94, 86, 0.8);
}
nav input{
    margin: 0 20px 0 15px;
    padding: 5px 10px 5px 10px;
    width: 300px;
}
/* --------------------------------------NAV BAR END */

/* --------------------------------------MAIN CONTENT START */
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F9F9F3;
}

h1{
    margin: 40px 0 0 0;
    font-size: 120px;
    font-family: "Great Vibes";
    color: rgb(92, 80, 80);
    z-index: 1;
}
h2{
    margin: 20px 0 0 0;
    font-size: 80px;
    font-family: "Great Vibes";
    color: rgb(92, 80, 80);
}
h3{
    margin: 0px;
    font-size: 50px;
    font-family: "Great Vibes";
    color: rgb(92, 80, 80);
}

.escape-box{
    margin-top: -35px;
    margin-bottom: 0;
    height: 50px;
}
.escape-box h3{
    margin: -35px 15px 0 0;
    font-size: 70px;
}

.title-box{
    align-items: flex-end;
    margin-bottom: -60px;
    height: 250px;
}
.title-box img{
    margin-bottom: 15px;
    z-index: 1;
}

.home-section-1{
    width: 1000px;
    display: flex;
    margin-bottom: 80px;
}
.home-section-2{
    width: 100%;
    display: flex;
    margin-bottom: 80px;
}

button {
    font-size: 17px; 
    padding: 10px;
    background-color: rgba(114, 94, 86, 0.8);
    border: 1px solid rgba(114, 94, 86, 0.8);
    color: white;
    width: 50%;
    transition: all .15s ease-in-out;
}
button:hover{
    background-color: #e4d3c6;
    border: 1px solid rgba(114, 94, 86, 0.8);
    color: rgba(36, 29, 26, 0.8);
    cursor: pointer;
}

.row{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.column{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.wide{
    flex: 2;
}
.slim{
    flex: 1;
}

form {
    background-color: #e4d3c6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    padding: 5%;
}
form input {
    width: 70%;
    padding: 10px;
}
form button {
    width: 30%;
}
.dummy-carousel{
    width: 30%;
    height: 400px;
    background: #ece6df;
    display: flex;
    justify-content: center;
    align-items: center;
}

.city-card-main{
    width: 1000px;
    display: flex;
    margin-top: -20px;
    margin-bottom: 60px;
    align-items: center;
    height: 350px;
    justify-content: space-between;
}
.city-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    transition: all .15s ease-in-out;
}
.city-card:hover{
    width: 40%;
    /* box-shadow: 5px 5px 10px rgba(66, 54, 49,.8); */
}
.city-card img{
    width: 100%;
    height: 250px;
    transition: all .15s ease-in-out;
}
.city-card img:hover{
    height: 300px;
}
.city-card button{ 
    width: 100%;
    border: none;
}
.city-card button:hover{
    border: none;
}

.dummy-ad-1 {
    flex: 1;
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1511968822213-92de73315bba?ixid=MnwxMjA3fDB8MHxzZWFy[…]ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position: center;
    justify-content: flex-end;
    padding: 0;
    box-shadow: inset 0px 0px 5px black
}
.dumm2{
    background-image: url('https://images.unsplash.com/photo-1515091943-9d5c0ad475af?ixid=MnwxMjA3fDB8MHxzZWFyY2h[…]ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
}
.dumm3{
    background-image: url('https://images.unsplash.com/photo-1556764420-028655a23f0c?ixid=MnwxMjA3fDB8MHxzZWFyY2h[…]ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
}
.dumm4{
    background-image: url('https://images.unsplash.com/photo-1574681332110-c45ff35a5e09?ixid=MnwxMjA3fDB8MHxzZWFy[…]ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
}
.dumm5{
    background-image: url('https://images.unsplash.com/photo-1431954770555-aaecfcc450c6?ixid=MnwxMjA3fDB8MHxzZWFy[…]ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
}
.dumm6{
    background-image: url('https://images.unsplash.com/photo-1465070845512-2b2dbdc6df66?ixid=MnwxMjA3fDB8MHxzZWFy[…]ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
}
.dummy-button{
    background: rgba(114, 94, 86, 0.8);
    box-shadow: 0px -5px 10px rgba(114, 94, 86, 0.8);
    color: white;
    width: 100%;
    border: none;
    transition: all .15s ease-in-out;
}
.dummy-button:hover{
    box-shadow: 0px -5px 10px #e4d3c6;
    border: none;
}

.dummy-ad-2 {
    flex: 2;
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1494522855154-9297ac14b55f?ixid=MnwxMjA3fDB8MHxzZWFy[…]ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position: center;
    justify-content: flex-end;
    padding: 0;
}

.combo-card-1{
    background-color: #e4d3c6;
}

.combo-text{
    width: 50%;
    min-width: 250px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.combo-text p{
    margin: 20px 0 20px 0;
}

.combo-card-2{
    background-color: #ece6df;
    align-items: center;
    margin-left: 30px;
}
.combo-card-2 p{
    font-size: 20px;
    text-align: center;
}
.combo-card-2 h6{
    margin-top: 15px;
    font-size: 17px;
    text-align: center;
    color: #a58c79;;
    width: 70%;
    border-bottom: 1px solid #a58c79;
    transition: all .15s ease-in-out;
}
.combo-card-2 h6:hover{
    cursor:pointer;
    color: black;
    border-bottom: 1px solid black;
}

.mini-card{
    width: 40%;
    margin-bottom: 30px;
    padding: 20px;
    border: 10px solid white;
    margin-right: 7.5%;
    background: #e4d3c6;
    box-shadow: 2px 2px 10px black;
}

.extra-border{
    padding: 10px;
    border: 1px solid #e4d3c6;
}

.img{
    background-image: url('https://images.unsplash.com/photo-1437846972679-9e6e537be46e?ixid=MnwxMjA3fDB8MHxwaG90[…]GVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80');
    background-size: cover;
    height: 0px;
    padding-top: 50%;
    width: 50%;
    min-width: 250px;
    border: 10px solid white;
}
.img2{
    background-image: url('https://images.unsplash.com/photo-1519315868-60d544c31ece?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzI2fHx0cmF2ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size: 100%;
    height: 0px;
    padding-top: 70%;
    width: 100%;
    min-width: 250px;
    border: 10px solid white;
}
.img3{
    background-image: url("https://images.unsplash.com/photo-1489753735160-2cbf3d9006d4?ixid=MnwxMjA3fDB8MHxzZWFy[…]ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    min-width: 750px;
    min-height: 450px;
    box-shadow: inset 0 0 40px black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.solo {
    width: 750px;
    background-image: url('https://images.unsplash.com/photo-1498307833015-e7b400441eb8?ixlib=rb-1.2.1&ixid=MnwxM[…]90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1100&q=80')
}
.solo2{
    width: 750px;
    background: none;
}
.solo2 img{
    width: 100%;
}
/* --------------------------------------MAIN CONTENT END */
/* --------------------------------------BLOG START*/
.city-info{
    width: 900px;
    margin: 40px 0 40px 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
}
.city-info img{
    border: 20px solid rgba(0,0,0,0);
    transition: all .15s ease-in-out;
}
.city-info img:hover{
    z-index: 1;
    border: 0px solid rgba(0,0,0,0);
}
.city-info-card{
    border: 1px solid #e4d3c6;
    margin-left: -100px;
    padding: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ece6df;
    justify-content: space-between;
}
.city-info-card button{
    margin-top: 15px;
}

.city-card-all{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    margin-bottom: 60px;
    align-items: center;
    height: 350px;
}

.blog-box{
    width: 750px;
    margin-bottom: 30px;
    padding: 0 5px;
    background: #e4d3c6;
    justify-content: space-around;
}
.blog-text{
    width: 70%;
    background: #ece6df;
    transition: all .15s ease-in-out;
}
.blog-text:hover{
    background:white;
}
.blog-text h4{
    font-size: 26px;
    margin-bottom: 5px;
}
.blog-text p{
    margin-bottom: 10px;
}
.blog-buttons{
    width: 25%;
    max-height: 200px;
    justify-content: space-between;
}
.blog-buttons button{
    width: 100%;
    margin: 5px 0;
}

#postForm{
    width: 900px;
    margin-bottom: 30px;
    padding: 10px;
}
#postForm button{
    width: 20%;
}
.post-box{
    width: 75%;
}
.post-box input{
    margin-bottom: 20px;
    padding: 5px;
    width: 100%;
}
.post-box textarea{
    height: 150px;
    padding: 5px;
}
/* --------------------------------------BLOG END */
/* --------------------------------------FOOTER START */
footer{
    background: #e4d3c6;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 25px;
    text-align: center;
}
footer p{
    width: 66%;
}
/* --------------------------------------FOOTER END */

/* --------------------------------------MEDIA QUERY WILL GO HERE*/
@media (max-width: 600px) {
    *{
        min-width: 0;
    }
    h1{
        font-size: 50px;
    }
    .row{
        flex-direction: column;
    }
    .home-section-1{
        width: 100%;
        flex-direction: column;
    }
    .city-card-main{
        width: 100%;
    }
    .solo{
        width: 100%;
    }
    .solo2{
        width: 100%;
    }
    .img3{
        min-width: 0;
    }
}